<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습 3 : flex-wrap</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      background-color: gray;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .items {
      width: 100px;
      height: 100px;
    }
    .item1 {
      background-color: red;
    }
    .item2 {
      background-color: orange;
    }
    .item3 {
      background-color: yellow;
    }
    .item4 {
      background-color: green;
    }
    .item5 {
      background-color: blue;
    }
    .item6 {
      background-color: navy;
    }
    .item7 {
      background-color: purple;
    }
    .item8 {
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="items item1">item1</div>
    <div class="items item2">item2</div>
    <div class="items item3">item3</div>
    <div class="items item4">item4</div>
    <div class="items item5">item5</div>
    <div class="items item6">item6</div>
    <div class="items item7">item7</div>
    <div class="items item8">item8</div>
  </div>
</body>
</html>