<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector : 기본 선택자</title>
  <style>
    /* 전체 선택자 */
    * {
      color: gray;
      background-color: white;
    }
    /* 태그 선택자 */
    li {
      background-color: aqua;
      color: blue;
    }
    h3 {
      background-color: black;
      color: white;
      text-align: center;
      /* letter-spacing : 자간을 설정하는 속성 */
      letter-spacing: 10px;
    }
    /* 클래스 선택자 */
    .small {
      background-color: pink;
    }
    .big {
      background-color: orange;
    }
    .test1 {
      background-color: blue;
    }
    /* id 선택자 : 우선순위가 가장 높다. */
    #test {
      background-color: skyblue;
    }
    /* 선택자 우선순위 : id > 클래스 > 태그 > 전체  */
    /* 동일한 선택자의 경우 마지막에 작성된 선택자를 적용 */
  </style>
</head>
<body>
  <ul>
    <li class="small">쥐</li>
    <li class="big">소</li>
    <li class="big">호랑이</li>
    <li class="small">토끼</li>
  </ul>

  <h3>어흥어흥</h3>
  <p id="test" class="test1">p tag</p>
</body>
</html>