<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상요소 선택자와 속성 선택자</title>
  <style>
    .div {
      background-color: pink;
      font-size: 20px;
      font-weight: bold;
    }
    /* .div::after {
      content: 'after';
      color: white;
    } */
    .div:hover::after {
      content: '얍';
      color: white;
    }
    .div::before {
      content: '';
      background-color: red;
      display: inline-block;
      width: 2px;
      height: 20px;
    }

    /* 속성 선택자 */
    [disabled] {
      background-color: red;
    }
    [placeholder] {
      background-color: yellow;
    }
    [type='password'] {
      font-size: 40px;
    }
    [class='square'] {
      width: 50px;
      height: 50px;
      background-color: crimson;
      border: 1px solid black;
    }
    .square {
      background-color: antiquewhite;
    }
    /* 속성 선택자와 클래스는 동일한 우선순위를 가진다. */
    </style>
</head>
<body>
  <div class="div">가상요소 선택자</div>
  
  <hr>

  <input type="text" placeholder="text1"/>
  <input type="text" placeholder="text2"/>
  <input type="text" placeholder="text3" disabled/>
  <input type="password"/>

  <!-- .square*4 -->
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
</body>
</html>