<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swiper</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
      .swiper {
        width: 100%;
        height: 200px;
        background-color: burlywood;
      }
      .swiper-wrapper {
        height: 100%;
      }
      .swiper-slide {
        width: 200px;
        height: 100%;
        border: 1px solid slateblue;
        text-align: center;
      }
      .swiper-button-prev,
      .swiper-button-next {
        color: black;
      }
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: pink;
        border: 1px solid black;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        width: 40px;
        transition: width 0.5s;
        border-radius: 5px;
        background-color: pink;
        border: 1px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <!-- swiper-slide :  content에 해당 -->
        <div class="swiper-slide">slide1</div>
        <div class="swiper-slide">slide2</div>
        <div class="swiper-slide">slide3</div>
        <div class="swiper-slide">slide4</div>
        <div class="swiper-slide">slide5</div>
        <div class="swiper-slide">slide6</div>
        <div class="swiper-slide">slide7</div>
        <div class="swiper-slide">slide8</div>
        <div class="swiper-slide">slide9</div>
      </div>
      <!-- pagination -->
      <div class="swiper-pagination"></div>
      <!-- 화살표 버튼 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <!-- scroll bar -->
      <div class="swiper-scrollbar"></div>
    </div>
    <script>
      const swiper = new Swiper('.swiper', {
        // loop가 false일 경우 start, end 도달 시 button 비활성화 자동
        loop: false,
        slidesPerView: 3,
        autoplay: true,
        mousewheel: true,
        // 1000이 1초
        speed: 100,
        // 화살표 동작
        navigation: {
          prevEl: '.swiper-button-prev',
          nextEl: '.swiper-button-next',
        },
        // page 표시 (bullet으로 표시)
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
    </script>
  </body>
</html>
