<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 : 반응형 헤더</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: blueviolet;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        color: white;
        margin-left: 16px;
        font-weight: bold;
        font-size: 36px;
      }
      .menu {
        color: white;
        display: flex;
      }
      .menu > .item {
        margin-right: 16px;
        margin: 16px;
      }
      @media screen and (max-width: 992px) {
        .header {
          display: block;
        }
        .menu {
          width: 100%;
          background-color: rgb(179, 112, 241);
          color: black;
          padding: 8px;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">LOGO</div>
      <div class="menu">
        <div class="item">메뉴1</div>
        <div class="item">메뉴2</div>
        <div class="item">메뉴3</div>
        <div class="item">메뉴4</div>
      </div>
    </div>
  </body>
</html>
