<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습 : relative / absolute / fixed</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      position: relative;
      background-color: beige;
    }
    .item1 {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      position: relative;
      top: 30px;
      left: 50px;
    }
    .item2 {
      width: 100px;
      height: 100px;
      background-color: pink;
      position: absolute;
      bottom: 100px;
      right: 30px;
    }
    .item3 {
      width: 100px;
      height: 100px;
      background-color: lightgray;
      position: fixed;
      top: 100px;
      right: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
  </div>
</body>
</html>