<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 100px 200px 100px 100px 100px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr); */

        /* height: 600px;
        grid-template-rows: repeat(5, 100px); */
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }
      /* .wrapper > div:nth-child(2) {
        background-color: bisque;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      } */
      .wrapper > div:nth-child(2) {
        background-color: bisque;
        /* span : 격자의 개수를 쓰고 싶을 때 사용 */
        grid-column: auto / span 2;
        grid-row: auto / span 2;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
